# aliexpress_web

./: pom.xml
sql/: creation.sql
src/main/java/com/app/aliexpress/: AliexpressApplication.java  ServletInitializer.java
src/main/java/com/app/aliexpress/common/config/: DatabaseConfig.java  TilesConfig.java  WebConfig.java
src/main/java/com/app/aliexpress/common/interceptor/: AdminInterceptor.java  ClientInterceptor.java
src/main/java/com/app/aliexpress/common/util/: FileUtils.java  MailSender.java  ProductListProcessor.java  Taobao.java
src/main/java/com/app/aliexpress/configuration/admin/controller/: ConfigurationController.java
src/main/java/com/app/aliexpress/contact/admin/controller/: ContactController.java
src/main/java/com/app/aliexpress/contact/admin/service/: ReplyContactService.java  (+2 more)
src/main/java/com/app/aliexpress/contact/mapper/: ContactMapper.java
src/main/java/com/app/aliexpress/hotproduct/mapper/: HotProductMapper.java
src/main/java/com/app/aliexpress/maincontent/dto/: MainContentListDto.java
src/main/java/com/app/aliexpress/maincontent/mapper/: MainContentMapper.java
src/main/java/com/app/aliexpress/manager/mapper/: ManagerMapper.java
src/main/java/com/app/aliexpress/primarycategory/mapper/: PrimaryCategoryMapper.java
src/main/java/com/app/aliexpress/promotion/mapper/: PromotionMapper.java
src/main/java/com/app/aliexpress/schedule/: ScheduleTask.java
src/main/java/com/app/aliexpress/secondarycategory/mapper/: SecondaryCategoryMapper.java
src/main/java/com/app/aliexpress/server/mapper/: ServerMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: contact_mapper.xml  hot_product_mapper.xml  main_content_mapper.xml  manager_mapper.xml  primary_category_mapper.xml  promotion_mapper.xml  secondary_category_mapper.xml  server_mapper.xml
src/main/resources/messages/: message.properties  message_ko.properties
src/main/resources/static/admin/css/: categoryList.min.css  configuration.min.css  contact.min.css  contactList.min.css  header.min.css  hotProduct.min.css  layout.min.css  login.min.css  login_layout.min.css  mainContent.min.css  promotion.min.css  promotionList.min.css  sideMenu.min.css
src/main/resources/static/admin/js/: categoryList.js  configuration.js  contact.js  contactList.js  header.js  hotProduct.js  layout.js  login.js  login_layout.js  mainContent.js  promotion.js  promotionList.js  sideMenu.js
src/main/resources/static/client/css/: contact.min.css  header.min.css  home.min.css  hotProduct.min.css  layout.min.css  product.min.css  promotion.min.css  quickMenu.min.css
src/main/resources/static/client/js/: contact.js  header.js  home.js  hotProduct.js  layout.js  product.js  promotion.js  quickMenu.js
src/main/resources/static/common/ckeditor/: contents.css
src/main/resources/static/common/selectize/: selectize.bootstrap3.css  selectize.min.js
src/main/webapp/WEB-INF/tiles/: admin_layout.jsp  admin_login_layout.jsp  admin_tiles.xml  client_layout.jsp  client_tiles.xml
src/main/webapp/WEB-INF/views/admin/: categoryList.jsp  configuration.jsp  contact.jsp  contactList.jsp  dashboard.jsp  header.jsp  hotProduct.jsp  login.jsp  mainContent.jsp  promotion.jsp  promotionList.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/views/client/: contact.jsp  header.jsp  home.jsp  hotProduct.jsp  product.jsp  promotion.jsp  quickMenu.jsp
(+83 files in other folders)
