# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled = true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/qowlgh18?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = qowlgh18
spring.datasource.password = han7537!!
